#hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
jdbc.batch_size=25
jdbc.fetch_size=50
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider