#c3p0
#oracle 
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@192.168.2.111:1521:DCDB1
#hibernate.c3p0.minPoolSize=10
#hibernate.c3p0.maxPoolSize=150
#hibernate.c3p0.maxIdleTime=20
#hibernate.c3p0.timeout=100000
#hibernate.c3p0.max_statement=50
#datasource.username=yjy_user
#datasource.password=yjy45678

#oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.18.121:1521:union
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=150
hibernate.c3p0.maxIdleTime=2800
hibernate.c3p0.timeout=100000
hibernate.c3p0.max_statement=50
datasource.username=prop_assess
datasource.password=prop_assess



