#------barbarism password Web Service-----------
#casWebServer:192.168.2.27
#casWebPort:58045

#pasm server rmi port
#iam.rmiPort=51099
#pasm application server port 
iam.http.port=58045

#local app name in pasm which relay to the privilege
iam.security.resource.appname=ASSESS

#ucas server ip
iam.server.ip=192.168.18.124

#pasm jms listener port
#iam.jms.port=61616

#JMS class config
#iam.jms.consumer.class=com.jms.PASMMessageConsumer
#JMS method config
#iam.jms.consumer.method=receiveMessage

#local application ip
local.service.url=127.0.0.1\:8080
#Integration cas's context name
local.app.context=/propAssess
iam.intercept.all=true
#iam.intercept.all.exceptives = /spi/user;/spi/org;/spi/useragent;/spi/userout;/spi/workday